<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/accept_meetings"
        android:icon="@drawable/about"
        android:title="Accepted Meetings" />
    <item
        android:id="@+id/reject_meetings"
        android:icon="@drawable/about"
        android:title="Rejected Meetings" />
    <item
        android:id="@+id/pending_meetings"
        android:icon="@drawable/ic_pending_24"
        android:title="Pending Meetings" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/username"
        android:title="Profile" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>