<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/AdvRegScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Add Appointment Slots" />
    <TextView
        android:id="@+id/showDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="No Date Selected" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select_date"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:text="Select Date"
        app1:strokeColor="@color/primaryDarkColor"
        app1:strokeWidth="2dp"
        android:backgroundTint="@color/colorWhite"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/selectTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Select the Time slots" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/chk10_00AM"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="10:00 AM" />

            <CheckBox
                android:id="@+id/chk10_30AM"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="10:30 AM" />

            <CheckBox
                android:id="@+id/chk11_00AM"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="11:00 AM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:gravity="center">


            <CheckBox
                android:id="@+id/chk11_30AM"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="11:30 AM" />

            <CheckBox
                android:id="@+id/chk12_00PM"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="12:00 PM" />

            <CheckBox
                android:id="@+id/chk01_30PM"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="01:30 PM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/chk02_00PM"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="02:00 PM" />

            <CheckBox
                android:id="@+id/chk02_30PM"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="02:30 PM" />

            <CheckBox
                android:id="@+id/chk03_00PM"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="03:00 PM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/chk03_30PM"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="03:30 PM" />

            <CheckBox
                android:id="@+id/chk04_00PM"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="04:00 PM" />

            <CheckBox
                android:id="@+id/chk04_30PM"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="04:30 PM" />

        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:text="Submit"
            app1:strokeColor="@color/primaryDarkColor"
            app1:strokeWidth="2dp"
            android:backgroundTint="@color/colorWhite"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"/>
    </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>