<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:elevation="0dp">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <ImageView
        android:layout_height="50dp"
        android:id="@+id/img_profile"
        android:layout_width="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/profile"/>


    -<LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/img_profile"
        android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/tv_aname"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="16sp"/>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/tv_aemail"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="Email"
        android:textColor="#808080"
        android:textSize="14sp"/>

</LinearLayout>

    <Button
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:text="Delete"
        app:strokeColor="@color/primaryDarkColor"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/colorWhite"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:layout_alignParentRight="true"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>