<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:elevation="0dp"
    android:id="@+id/cvParent"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="70dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_height="70dp"/>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_aname"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="Name"
                android:padding="8dp"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_aemail"
                android:textSize="14sp"
                android:textColor="#808080"
                android:text="Email"
                android:padding="8dp"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>