<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:elevation="0dp"
    android:id="@+id/cvParent"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_aname"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Name"
                android:padding="8dp"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_aemail"
                android:textSize="14sp"
                android:textColor="#808080"
                android:text="Email"
                android:padding="8dp"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_delete"
            android:text="Delete"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:layout_below="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/primaryDarkColor"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/colorWhite"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>