<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/btn_ab"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="8dp"
        android:text="Test"
        android:textColor="#4CAF50"
        android:textSize="16sp" />

</LinearLayout>